<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .menu {
            width: 100%;
            height: 100%;
            overflow-y: auto;
            transition: transform 0.3s ease;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            background-color: #333;
            padding: 20px;
            transform: translateX(-100%);
        }
        .menu.show {
            transform: translateX(0);
        }
        .content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            padding-left: 0;
        }
        .nav-link {
            color: #fff;
        }
        .nav-link.active {
            background-color: #0d6efd;
            color: #fff !important;
        }
        .nav-link:hover:not(.active) {
            color: #0d6efd;
        }
        .sidebar-profile-img {
            width: 50px;
            height: 50%;
            border-radius: 50%;
            margin: 10px 0;
        }
        .menu-toggle-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1100;
            background-color: transparent;
            border: none;
            color: #6c757d; /* Темно-серый цвет для значка списка */
            padding: 10px;
            border-radius: 5px;
        }
        .menu-toggle-btn .bi-list {
            color: #6c757d; /* Темно-серый цвет для значка списка */
        }
        .menu-toggle-btn .bi-x-lg {
            color: #fff; /* Белый цвет для значка x-lg */
        }
        @media (min-width: 768px) {
            body {
                flex-direction: row;
            }
            .menu {
                width: 290px;
                transform: translateX(0);
                height: 100vh;
            }
            .content {
                padding-left: 290px;
            }
            .menu-toggle-btn {
                display: none;
            }
        }
    </style>
</head>
<body>
    {% load static %}
    <button class="menu-toggle-btn" id="menu-toggle-btn">
        <i class="bi bi-list"></i>
    </button>
    <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark menu" id="sidebarMenu">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Меню</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="{% url 'home' %}" class="nav-link {% if request.path == '/' %}active{% endif %}" aria-current="page">
                    <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#home"></use></svg>
                    Главная страница
                </a>
            </li>
          <li>
            <a href="{% url 'about' %}" class="nav-link {% if request.path == '/about' %}active{% endif %}">
              <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
              О нас
            </a>
          </li>
          <li>
            <a href="{% url 'contacts' %}" class="nav-link {% if request.path == '/contacts' %}active{% endif %}">
              <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
              Контакты
            </a>
          </li>
          {% if request.user.is_authenticated %}
            {% if request.user.role == 'participator' %}
                <li><a href="{% url 'my_tasks' %}" class="nav-link {% if request.path == '/my_tasks' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
                    Мои задания</a>
                </li>
                <li><a href="{% url 'tutors' %}" class="nav-link {% if request.path == '/tutors' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
                    Тьюторы</a>
                </li>
                <li><a href="{% url 'participants' %}" class="nav-link {% if request.path == '/participants' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
                    Участники проекта</a>
                </li>
                <li><a href="{% url 'study_plan' %}" class="nav-link {% if request.path == '/study_plan' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
                    Учебный план</a>
                </li>
            {% elif request.user.role == 'tutor' %}
                <li><a href="{% url 'my_students' %}" class="nav-link {% if request.path == '/my_students' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
                    Мои ученики</a>
                </li>
                <li><a href="{% url 'tasks' %}" class="nav-link {% if request.path == '/tasks' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
                    Задания</a>
                </li>
                <li><a href="{% url 'my_team' %}" class="nav-link {% if request.path == '/my_team' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
                    Моя команда</a>
                </li>
                <li><a href="{% url 'participants' %}" class="nav-link {% if request.path == '/participants' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
                    Участники проекта</a>
                </li>
                <li><a href="{% url 'study_plan' %}" class="nav-link {% if request.path == '/study_plan' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
                    Учебный план</a>
                </li>
            {% elif request.user.role == 'supervisor' %}
                <li><a href="{% url 'participants' %}" class="nav-link {% if request.path == '/participants' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
                    Участники проекта</a>
                </li>
                <li><a href="{% url 'my_team' %}" class="nav-link {% if request.path == '/my_team' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
                    Моя команда</a>
                </li>
            {% elif request.user.role == 'areacurator' %}
                <li><a href="{% url 'my_team' %}" class="nav-link {% if request.path == '/my_team' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
                    Моя команда</a>
                </li>
                <li><a href="{% url 'working_program' %}" class="nav-link {% if request.path == '/working_program' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
                    Рабочая программа</a>
                </li>
                </li>
                <li><a href="{% url 'division' %}" class="nav-link {% if request.path == '/division' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
                    Распределение участников</a>
                </li>
                <li><a href="{% url 'participants' %}" class="nav-link {% if request.path == '/participants' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
                    Участники проекта</a>
                </li>
            {% elif request.user.role == 'coordinator' %}
                <li><a href="{% url 'participants' %}" class="nav-link {% if request.path == '/participants' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
                    Участники проекта</a>
                </li>
            {% elif request.user.role == 'zamruk' %}
                <li><a href="{% url 'participants' %}" class="nav-link {% if request.path == '/participants' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
                    Участники проекта</a>
                </li>
            {% elif request.user.role == 'master' %}
                <li><a href="{% url 'participants' %}" class="nav-link {% if request.path == '/participants' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
                    Участники проекта</a>
                </li>
            {% elif request.user.role == 'newscreator' %}
                <li><a href="{% url 'news' %}" class="nav-link {% if request.path == '/news' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
                    Новости</a>
                </li>
            {% endif %}
            <li>
                <a href="{% url 'messenger' %}" class="nav-link {% if request.path == '/messenger' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
                    Мессенджер
                    {% if unread_messages > 0 %}
                        <span class="badge bg-danger rounded-pill">{{ unread_messages }}</span>
                    {% endif %}
                </a>
            </li>
            <li>
               <a href="{% url 'profile' user_id=request.user.id %}" class="nav-link {% if request.path == '/profile' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
                    Профиль</a>
            </li>
          {% else %}
            <li>
                <a href="{% url 'signup' %}" class="nav-link {% if request.path == '/signup' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
                    Регистрация
                </a>
            </li>
            <li>
                <a href="{% url 'login' %}" class="nav-link {% if request.path == '/login' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="5" height="16"><use xlink:href="#speedometer2"></use></svg>
                    Вход
                </a>
            </li>
          {% endif %}
        </ul>
        <hr>
        {% if request.user.is_authenticated %}
        <div>
            <a href="{% url 'profile' user_id=request.user.id %}" class="d-flex align-items-center text-white text-decoration-none">
                {% if request.user.profile_image %}
                    <img src="{{ request.user.profile_image.url }}" alt="Profile Image" width="32" height="32" class="rounded-circle me-2">
                {% else %}
                    <img src="{% static 'images/defaultpic.png' %}" alt="Default Profile Image" width="32" height="32" class="rounded-circle me-2">
                {% endif %}
                <strong>{{ request.user.last_name }} {{ request.user.first_name }}</strong>
            </a>
        </div>
        {% endif %}
    </div>
    <div class="container content">
        {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuToggleBtn = document.getElementById('menu-toggle-btn');
            const sidebarMenu = document.getElementById('sidebarMenu');
            let isMenuOpen = false;

            menuToggleBtn.addEventListener('click', function () {
                if (isMenuOpen) {
                    sidebarMenu.classList.remove('show');
                    menuToggleBtn.innerHTML = '<i class="bi bi-list"></i>';
                } else {
                    sidebarMenu.classList.add('show');
                    menuToggleBtn.innerHTML = '<i class="bi bi-x-lg"></i>';
                }
                isMenuOpen = !isMenuOpen;
            });
        });
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>
